---
- name: Nginx Install
  become: yes
  shell: bash -lc "{{ item }}"
  with_items:
    - yum clean metadata
    - yes | sudo amazon-linux-extras install nginx1

- name: setup nginx.conf
  template:
    src: roles/nginx/templates/nginx_conf.j2
    dest: /etc/nginx/nginx.conf
